<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">
	<title>Sign Up Form</title>
	<style>
		* {
    		height: 100%;
       		overflow: hidden; /* Optional: to disable scrolling */
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 100vw;
			max-height: 100vw;
		}

		.left_div {
			flex-basis: 40%;
			background-image: url('joseph-ndungu-JXAj1vKla_E-unsplash.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}

		.overlay {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20%;
			width: 100%;
			height: 20%;
			background-color: rgba(0, 0, 0, 0.4);

		}

		.logo-name {
			flex-grow: 1;
			text-align: center;
			color: white;
			order: 1; /*makes the logo to come before the name(ODIN)*/
			font-family: "Skranji", system-ui;
 			font-size: 60px;
/* 			margin-left: 5px;*/
			margin-right: 9vw;
 			margin-top: 4vw;
		}
		.skranji-regular {
  			font-family: "Skranji", system-ui;
  			font-weight: 400;
 			 font-style: normal;
		}


		.logo {
			width: 15%;
			height: auto;
			margin-left: 170px;


		}	

		.img{
			width: 100%;
			height: auto;
			object-fit: cover;
		}

		.right_div {
			flex-basis: 60%;
			display: flex;
			flex-direction: column;
/*			border: 2px solid black;*/
			box-sizing: border-box;

		}

		.row {
/*			border-bottom: 2px solid black;*/
			padding: 5px;
		}
		.row:nth-child(odd) {
		background-color: rgba(211, 211, 211, 0.1);

		}

		
		.p {
			margin-left: 50px;
			margin-top: 100px;
		}


		.registration-form {
			margin-left: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 70%;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            height: 80%;
        }
        input[type="password"]:valid {
        	border-color: grey;
        }
        input[type="password"]:invalid {
        	border-color: red;
        }

        .button{
        	margin-left: 50px;
        	margin-top: 20px;
		    border-radius: 6px;
		    background-color: #ff7e26;
		    color: white;
		    padding-top: 20;
		    padding-bottom: 20;
		    padding-left: 40;
		    padding-right: 40;
		    font-size: 10pt; 
		    font-weight: bolder;
		    height: 15%;
		    width: 20%;
        }

        a {
        	display: inline;
        }

        .footer{
		    flex-basis: 100%;
		    flex-grow: 1;
		    flex-shrink: 0; 
		    text-align: center; 
		    color: white;
		    font-size: 1rem;
		    margin-top: 77%;

		}


	</style>
</head>
<body>
	<div class="container">
		<div class="left_div">
			<div class="overlay">
				<img class="logo" src="Odin_Logo.png" alt="Odin_Logo">
				<span class="logo-name">ODIN</span>
			</div>
			<div class="footer">
			    <p>Photo by <a href="https://unsplash.com/@v4cuum?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Joseph Ndungu</a> on <a href="https://unsplash.com/photos/silhouette-of-city-buildings-during-sunset-JXAj1vKla_E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
			 	
			</div>
		</div>
		<div class="right_div">
			<div class="row">
				<p class="p" >This is not a real online service! You know you need something<br>
				like this in your life to help you realize your deepest dreams.<br>
				Sign up <em>now</em> to get started </p>
				<p>You <em>know</em> you want to</p>
			</div>
        	<div class="row">
        		<form class="registration-form">

        		<div class="form-group">
        	    	<label for="first_name">First Name:</label>
            		<input type="text" id="first_name" name="first_name" required>
        		</div>
       			<div class="form-group">
        		    <label for="last_name">Last Name:</label>
        		    <input type="text" id="last_name" name="last_name" required>
       			</div>
		        <div class="form-group">
		            <label for="email">Email:</label>
		            <input type="email" id="email" name="email" required>
		        </div>
		        <div class="form-group">
		            <label for="phone">Phone Number:</label>
		            <input type="tel" id="phone" name="phone">
		        </div>
		        <div class="form-group">
    				<label for="password">Password:</label>
   					<input type="password" id="password" name="password" pattern=".{8,}" title="Password must be at least 8 characters long" required>
				</div>
				<div class="form-group">
				    <label for="confirm_password">Confirm Password:</label>
				    <input type="password" id="confirm_password" name="confirm_password" pattern=".{8,}" title="Password must be at least 8 characters long" required>
				</div>

        
   				</form>
        	</div>
        	<div class="row">
        		<button class="button">Create Account</button>
        		<p style="margin-left: 50px;">Already have an an account? <a href="login.html">log in</a> </p>
        	</div>
			
		</div>
	</div>
	

</body>
</html>
